; data shows sum on next-to-last byte,
; which also looks like parity (CRC-8, poly 1):
;
; Found: add_bytes(&b[0], 7) + b[7] == 0xfc; // (100.0%)
; Found: crc8(&b[0], 7, 0x01, 0x00) ^ b[7] == 0; // (100.0%)

0x70, 0xa7, 0x80, 0x70, 0x8f, 0x58, 0x7f, 0x8f, 0x80
0x71, 0xa7, 0x80, 0x70, 0x8e, 0x58, 0x7f, 0x8f, 0x7f
0x71, 0xa7, 0x80, 0x71, 0x8e, 0x58, 0x7f, 0x8e, 0x6e
0x71, 0xa7, 0x80, 0x76, 0x8e, 0x58, 0x7f, 0x89, 0x1b
0x71, 0xa7, 0x80, 0x77, 0x8e, 0x58, 0x7f, 0x88, 0x0a
0x72, 0xa7, 0x80, 0x68, 0x8d, 0x58, 0x7f, 0x97, 0xf1
0x72, 0xa7, 0x80, 0x69, 0x8d, 0x58, 0x7f, 0x96, 0xe0
0x72, 0xa7, 0x80, 0x70, 0x8d, 0x58, 0x7f, 0x8f, 0x60
0x72, 0xa7, 0x80, 0x71, 0x8d, 0x58, 0x7f, 0x8e, 0x5f
0x72, 0xa7, 0x80, 0x72, 0x8d, 0x58, 0x7f, 0x8d, 0x40
0x72, 0xa7, 0x80, 0x73, 0x8d, 0x58, 0x7f, 0x8c, 0x3f
0x72, 0xa7, 0x80, 0x74, 0x8d, 0x58, 0x7f, 0x8b, 0x2c
0x72, 0xa7, 0x80, 0x75, 0x8d, 0x58, 0x7f, 0x8a, 0x1b
0x72, 0xa7, 0x80, 0x76, 0x8d, 0x58, 0x7f, 0x89, 0x0c
0x72, 0xa7, 0x80, 0x77, 0x8d, 0x58, 0x7f, 0x88, 0xfb
0x73, 0xa7, 0x80, 0x66, 0x8c, 0x58, 0x7f, 0x99, 0x0c
0x73, 0xa7, 0x80, 0x67, 0x8c, 0x58, 0x7f, 0x98, 0xfb
0x73, 0xa7, 0x80, 0x68, 0x8c, 0x58, 0x7f, 0x97, 0xe0
0x73, 0xa7, 0x80, 0x69, 0x8c, 0x58, 0x7f, 0x96, 0xdf
0x73, 0xa7, 0x80, 0x70, 0x8c, 0x58, 0x7f, 0x8f, 0x5f
0x73, 0xa7, 0x80, 0x71, 0x8c, 0x58, 0x7f, 0x8e, 0x4e
0x73, 0xa7, 0x80, 0x72, 0x8c, 0x58, 0x7f, 0x8d, 0x3f
0x73, 0xa7, 0x80, 0x73, 0x8c, 0x58, 0x7f, 0x8c, 0x2e
0x73, 0xa7, 0x80, 0x74, 0x8c, 0x58, 0x7f, 0x8b, 0x1b
0x73, 0xa7, 0x80, 0x75, 0x8c, 0x58, 0x7f, 0x8a, 0x0a
0x74, 0xa7, 0x80, 0x58, 0x8b, 0x58, 0x7f, 0xa7, 0xec
0x74, 0xa7, 0x80, 0x59, 0x8b, 0x58, 0x7f, 0xa6, 0xdb
0x74, 0xa7, 0x80, 0x60, 0x8b, 0x58, 0x7f, 0x9f, 0x5d
0x74, 0xa7, 0x80, 0x61, 0x8b, 0x58, 0x7f, 0x9e, 0x4c
0x74, 0xa7, 0x80, 0x62, 0x8b, 0x58, 0x7f, 0x9d, 0x3d
0x74, 0xa7, 0x80, 0x63, 0x8b, 0x58, 0x7f, 0x9c, 0x2c
0x74, 0xa7, 0x80, 0x64, 0x8b, 0x58, 0x7f, 0x9b, 0x19
0x74, 0xa7, 0x80, 0x65, 0x8b, 0x58, 0x7f, 0x9a, 0x08
0x74, 0xa7, 0x80, 0x75, 0x8b, 0x58, 0x7f, 0x8a, 0xf7
0x75, 0xa7, 0x80, 0x54, 0x8a, 0x58, 0x7f, 0xab, 0x17
0x75, 0xa7, 0x80, 0x55, 0x8a, 0x58, 0x7f, 0xaa, 0x06
0x75, 0xa7, 0x80, 0x56, 0x8a, 0x58, 0x7f, 0xa9, 0xf7
0x75, 0xa7, 0x80, 0x57, 0x8a, 0x58, 0x7f, 0xa8, 0xe6
0x75, 0xa7, 0x80, 0x58, 0x8a, 0x58, 0x7f, 0xa7, 0xdb
0x75, 0xa7, 0x80, 0x75, 0x8a, 0x58, 0x7f, 0x8a, 0xe6
0x76, 0xa7, 0x80, 0x37, 0x89, 0x58, 0x7f, 0xc8, 0xfb
0x76, 0xa7, 0x80, 0x38, 0x89, 0x58, 0x7f, 0xc7, 0xe0
0x76, 0xa7, 0x80, 0x50, 0x89, 0x58, 0x7f, 0xaf, 0x4c
0x76, 0xa7, 0x80, 0x51, 0x89, 0x58, 0x7f, 0xae, 0x3b
0x76, 0xa7, 0x80, 0x52, 0x89, 0x58, 0x7f, 0xad, 0x2c
0x76, 0xa7, 0x80, 0x53, 0x89, 0x58, 0x7f, 0xac, 0x1b
0x76, 0xa7, 0x80, 0x54, 0x89, 0x58, 0x7f, 0xab, 0x08
0x76, 0xa7, 0x80, 0x72, 0x89, 0x58, 0x7f, 0x8d, 0x0c
0x76, 0xa7, 0x80, 0x73, 0x89, 0x58, 0x7f, 0x8c, 0xfb
0x76, 0xa7, 0x80, 0x74, 0x89, 0x58, 0x7f, 0x8b, 0xe8
0x77, 0xa7, 0x80, 0x35, 0x88, 0x58, 0x7f, 0xca, 0x0a
0x77, 0xa7, 0x80, 0x36, 0x88, 0x58, 0x7f, 0xc9, 0xfb
0x77, 0xa7, 0x80, 0x37, 0x88, 0x58, 0x7f, 0xc8, 0xea
0x77, 0xa7, 0x80, 0x38, 0x88, 0x58, 0x7f, 0xc7, 0xdf
0x77, 0xa7, 0x80, 0x39, 0x88, 0x58, 0x7f, 0xc6, 0xce
0x77, 0xa7, 0x80, 0x40, 0x88, 0x58, 0x7f, 0xbf, 0x4c
0x77, 0xa7, 0x80, 0x41, 0x88, 0x58, 0x7f, 0xbe, 0x3b
0x77, 0xa7, 0x80, 0x45, 0x88, 0x58, 0x7f, 0xba, 0xf7
0x77, 0xa7, 0x80, 0x46, 0x88, 0x58, 0x7f, 0xb9, 0xe8
0x77, 0xa7, 0x80, 0x47, 0x88, 0x58, 0x7f, 0xb8, 0xd7
0x77, 0xa7, 0x80, 0x48, 0x88, 0x58, 0x7f, 0xb7, 0xcc
0x77, 0xa7, 0x80, 0x49, 0x88, 0x58, 0x7f, 0xb6, 0xbb
0x77, 0xa7, 0x80, 0x50, 0x88, 0x58, 0x7f, 0xaf, 0x3b
0x77, 0xa7, 0x80, 0x51, 0x88, 0x58, 0x7f, 0xae, 0x2a
0x77, 0xa7, 0x80, 0x52, 0x88, 0x58, 0x7f, 0xad, 0x1b
0x77, 0xa7, 0x80, 0x53, 0x88, 0x58, 0x7f, 0xac, 0x0a
0x77, 0xa7, 0x80, 0x54, 0x88, 0x58, 0x7f, 0xab, 0xf7
0x77, 0xa7, 0x80, 0x55, 0x88, 0x58, 0x7f, 0xaa, 0xe6
0x77, 0xa7, 0x80, 0x56, 0x88, 0x58, 0x7f, 0xa9, 0xd7
0x77, 0xa7, 0x80, 0x57, 0x88, 0x58, 0x7f, 0xa8, 0xc6
0x77, 0xa7, 0x80, 0x58, 0x88, 0x58, 0x7f, 0xa7, 0xbb
0x77, 0xa7, 0x80, 0x59, 0x88, 0x58, 0x7f, 0xa6, 0xaa
0x77, 0xa7, 0x80, 0x60, 0x88, 0x58, 0x7f, 0x9f, 0x2c
0x77, 0xa7, 0x80, 0x61, 0x88, 0x58, 0x7f, 0x9e, 0x1b
0x77, 0xa7, 0x80, 0x62, 0x88, 0x58, 0x7f, 0x9d, 0x0c
0x77, 0xa7, 0x80, 0x63, 0x88, 0x58, 0x7f, 0x9c, 0xfb
0x77, 0xa7, 0x80, 0x64, 0x88, 0x58, 0x7f, 0x9b, 0xe8
0x77, 0xa7, 0x80, 0x65, 0x88, 0x58, 0x7f, 0x9a, 0xd7
0x77, 0xa7, 0x80, 0x66, 0x88, 0x58, 0x7f, 0x99, 0xc8
0x77, 0xa7, 0x80, 0x67, 0x88, 0x58, 0x7f, 0x98, 0xb7
0x77, 0xa7, 0x80, 0x68, 0x88, 0x58, 0x7f, 0x97, 0xac
0x77, 0xa7, 0x80, 0x69, 0x88, 0x58, 0x7f, 0x96, 0x9b
0x77, 0xa7, 0x80, 0x71, 0x88, 0x58, 0x7f, 0x8e, 0x0a
0x78, 0xa7, 0x80, 0x34, 0x87, 0x58, 0x7f, 0xcb, 0x00
0x78, 0xa7, 0x80, 0x35, 0x87, 0x58, 0x7f, 0xca, 0xff
0x78, 0xa7, 0x80, 0x36, 0x87, 0x58, 0x7f, 0xc9, 0xe0
0x78, 0xa7, 0x80, 0x37, 0x87, 0x58, 0x7f, 0xc8, 0xdf
0x78, 0xa7, 0x80, 0x39, 0x87, 0x58, 0x7f, 0xc6, 0xb3
0x78, 0xa7, 0x80, 0x40, 0x87, 0x58, 0x7f, 0xbf, 0x31
0x78, 0xa7, 0x80, 0x41, 0x87, 0x58, 0x7f, 0xbe, 0x20
0x78, 0xa7, 0x80, 0x42, 0x87, 0x58, 0x7f, 0xbd, 0x11
0x78, 0xa7, 0x80, 0x45, 0x87, 0x58, 0x7f, 0xba, 0xec
0x78, 0xa7, 0x80, 0x46, 0x87, 0x58, 0x7f, 0xb9, 0xdd
0x78, 0xa7, 0x80, 0x47, 0x87, 0x58, 0x7f, 0xb8, 0xcc
0x78, 0xa7, 0x80, 0x48, 0x87, 0x58, 0x7f, 0xb7, 0xb1
0x78, 0xa7, 0x80, 0x49, 0x87, 0x58, 0x7f, 0xb6, 0xa0
0x78, 0xa7, 0x80, 0x50, 0x87, 0x58, 0x7f, 0xaf, 0x20
0x78, 0xa7, 0x80, 0x51, 0x87, 0x58, 0x7f, 0xae, 0x1f
0x78, 0xa7, 0x80, 0x52, 0x87, 0x58, 0x7f, 0xad, 0x00
0x78, 0xa7, 0x80, 0x53, 0x87, 0x58, 0x7f, 0xac, 0xff
0x78, 0xa7, 0x80, 0x54, 0x87, 0x58, 0x7f, 0xab, 0xec
0x78, 0xa7, 0x80, 0x55, 0x87, 0x58, 0x7f, 0xaa, 0xdb
0x78, 0xa7, 0x80, 0x56, 0x87, 0x58, 0x7f, 0xa9, 0xcc
0x78, 0xa7, 0x80, 0x57, 0x87, 0x58, 0x7f, 0xa8, 0xbb
0x78, 0xa7, 0x80, 0x58, 0x87, 0x58, 0x7f, 0xa7, 0xa0
0x78, 0xa7, 0x80, 0x60, 0x87, 0x58, 0x7f, 0x9f, 0x11
0x78, 0xa7, 0x80, 0x64, 0x87, 0x58, 0x7f, 0x9b, 0xdd
0x78, 0xa7, 0x80, 0x65, 0x87, 0x58, 0x7f, 0x9a, 0xcc
0x78, 0xa7, 0x80, 0x66, 0x87, 0x58, 0x7f, 0x99, 0xbd
0x78, 0xa7, 0x80, 0x67, 0x87, 0x58, 0x7f, 0x98, 0xac
0x79, 0xa7, 0x80, 0x32, 0x86, 0x58, 0x7f, 0xcd, 0x13
0x79, 0xa7, 0x80, 0x33, 0x86, 0x58, 0x7f, 0xcc, 0x02
0x79, 0xa7, 0x80, 0x34, 0x86, 0x58, 0x7f, 0xcb, 0xff
0x79, 0xa7, 0x80, 0x42, 0x86, 0x58, 0x7f, 0xbd, 0x00
0x79, 0xa7, 0x80, 0x43, 0x86, 0x58, 0x7f, 0xbc, 0xff
0x79, 0xa7, 0x80, 0x44, 0x86, 0x58, 0x7f, 0xbb, 0xec
0x79, 0xa7, 0x80, 0x45, 0x86, 0x58, 0x7f, 0xba, 0xdb
0x79, 0xa7, 0x80, 0x46, 0x86, 0x58, 0x7f, 0xb9, 0xcc
0x79, 0xa7, 0x80, 0x47, 0x86, 0x58, 0x7f, 0xb8, 0xbb
0x79, 0xa7, 0x80, 0x48, 0x86, 0x58, 0x7f, 0xb7, 0xa0
0x79, 0xa7, 0x80, 0x49, 0x86, 0x58, 0x7f, 0xb6, 0x9f
0x79, 0xa7, 0x80, 0x50, 0x86, 0x58, 0x7f, 0xaf, 0x1f
0x79, 0xa7, 0x80, 0x52, 0x86, 0x58, 0x7f, 0xad, 0xff
0x79, 0xa7, 0x80, 0x53, 0x86, 0x58, 0x7f, 0xac, 0xee
0x79, 0xa7, 0x80, 0x63, 0x86, 0x58, 0x7f, 0x9c, 0xdf
0x79, 0xa7, 0x80, 0x64, 0x86, 0x58, 0x7f, 0x9b, 0xcc
0x79, 0xa7, 0x80, 0x65, 0x86, 0x58, 0x7f, 0x9a, 0xbb
0x79, 0xa7, 0x80, 0x66, 0x86, 0x58, 0x7f, 0x99, 0xac
0x79, 0xa7, 0x80, 0x67, 0x86, 0x58, 0x7f, 0x98, 0x9b
0x79, 0xa7, 0x80, 0x68, 0x86, 0x58, 0x7f, 0x97, 0x80
0x79, 0xa7, 0x80, 0x69, 0x86, 0x58, 0x7f, 0x96, 0x7f
0x79, 0xa7, 0x80, 0x70, 0x86, 0x58, 0x7f, 0x8f, 0xff
0x80, 0xa7, 0x80, 0x20, 0x7f, 0x58, 0x7f, 0xdf, 0xca
0x80, 0xa7, 0x80, 0x22, 0x7f, 0x58, 0x7f, 0xdd, 0xaa
0x80, 0xa7, 0x80, 0x23, 0x7f, 0x58, 0x7f, 0xdc, 0x99
0x80, 0xa7, 0x80, 0x24, 0x7f, 0x58, 0x7f, 0xdb, 0x86
0x80, 0xa7, 0x80, 0x25, 0x7f, 0x58, 0x7f, 0xda, 0x75
0x80, 0xa7, 0x80, 0x26, 0x7f, 0x58, 0x7f, 0xd9, 0x66
0x80, 0xa7, 0x80, 0x30, 0x7f, 0x58, 0x7f, 0xcf, 0xb9
0x80, 0xa7, 0x80, 0x31, 0x7f, 0x58, 0x7f, 0xce, 0xa8
0x80, 0xa7, 0x80, 0x32, 0x7f, 0x58, 0x7f, 0xcd, 0x99
0x80, 0xa7, 0x80, 0x33, 0x7f, 0x58, 0x7f, 0xcc, 0x88
0x80, 0xa7, 0x80, 0x41, 0x7f, 0x58, 0x7f, 0xbe, 0x95
0x80, 0xa7, 0x80, 0x42, 0x7f, 0x58, 0x7f, 0xbd, 0x86
0x80, 0xa7, 0x80, 0x44, 0x7f, 0x58, 0x7f, 0xbb, 0x62
0x80, 0xa7, 0x80, 0x45, 0x7f, 0x58, 0x7f, 0xba, 0x51
0x80, 0xa7, 0x80, 0x46, 0x7f, 0x58, 0x7f, 0xb9, 0x42
0x80, 0xa7, 0x80, 0x47, 0x7f, 0x58, 0x7f, 0xb8, 0x31
0x80, 0xa7, 0x80, 0x48, 0x7f, 0x58, 0x7f, 0xb7, 0x26
0x80, 0xa7, 0x80, 0x49, 0x7f, 0x58, 0x7f, 0xb6, 0x15
0x80, 0xa7, 0x80, 0x53, 0x7f, 0x58, 0x7f, 0xac, 0x64
0x80, 0xa7, 0x80, 0x59, 0x7f, 0x58, 0x7f, 0xa6, 0x04
0x80, 0xa7, 0x80, 0x60, 0x7f, 0x58, 0x7f, 0x9f, 0x86
0x80, 0xa7, 0x80, 0x61, 0x7f, 0x58, 0x7f, 0x9e, 0x75
0x80, 0xa7, 0x80, 0x62, 0x7f, 0x58, 0x7f, 0x9d, 0x66
0x80, 0xa7, 0x80, 0x63, 0x7f, 0x58, 0x7f, 0x9c, 0x55
0x81, 0xa7, 0x80, 0x17, 0x7e, 0x58, 0x7f, 0xe8, 0x53
0x81, 0xa7, 0x80, 0x18, 0x7e, 0x58, 0x7f, 0xe7, 0x48
0x81, 0xa7, 0x80, 0x19, 0x7e, 0x58, 0x7f, 0xe6, 0x37
0x81, 0xa7, 0x80, 0x20, 0x7e, 0x58, 0x7f, 0xdf, 0xb9
0x81, 0xa7, 0x80, 0x21, 0x7e, 0x58, 0x7f, 0xde, 0xa8
0x81, 0xa7, 0x80, 0x22, 0x7e, 0x58, 0x7f, 0xdd, 0x99
0x81, 0xa7, 0x80, 0x23, 0x7e, 0x58, 0x7f, 0xdc, 0x88
0x81, 0xa7, 0x80, 0x24, 0x7e, 0x58, 0x7f, 0xdb, 0x75
0x81, 0xa7, 0x80, 0x25, 0x7e, 0x58, 0x7f, 0xda, 0x64
0x81, 0xa7, 0x80, 0x26, 0x7e, 0x58, 0x7f, 0xd9, 0x55
0x81, 0xa7, 0x80, 0x27, 0x7e, 0x58, 0x7f, 0xd8, 0x44
0x81, 0xa7, 0x80, 0x28, 0x7e, 0x58, 0x7f, 0xd7, 0x39
0x81, 0xa7, 0x80, 0x29, 0x7e, 0x58, 0x7f, 0xd6, 0x28
0x81, 0xa7, 0x80, 0x33, 0x7e, 0x58, 0x7f, 0xcc, 0x77
0x81, 0xa7, 0x80, 0x34, 0x7e, 0x58, 0x7f, 0xcb, 0x64
0x81, 0xa7, 0x80, 0x35, 0x7e, 0x58, 0x7f, 0xca, 0x53
0x81, 0xa7, 0x80, 0x39, 0x7e, 0x58, 0x7f, 0xc6, 0x17
0x81, 0xa7, 0x80, 0x40, 0x7e, 0x58, 0x7f, 0xbf, 0x95
0x81, 0xa7, 0x80, 0x41, 0x7e, 0x58, 0x7f, 0xbe, 0x84
0x81, 0xa7, 0x80, 0x45, 0x7e, 0x58, 0x7f, 0xba, 0x40
0x81, 0xa7, 0x80, 0x46, 0x7e, 0x58, 0x7f, 0xb9, 0x31
0x81, 0xa7, 0x80, 0x47, 0x7e, 0x58, 0x7f, 0xb8, 0x20
0x81, 0xa7, 0x80, 0x48, 0x7e, 0x58, 0x7f, 0xb7, 0x15
0x81, 0xa7, 0x80, 0x49, 0x7e, 0x58, 0x7f, 0xb6, 0x04
0x81, 0xa7, 0x80, 0x50, 0x7e, 0x58, 0x7f, 0xaf, 0x84
0x81, 0xa7, 0x80, 0x51, 0x7e, 0x58, 0x7f, 0xae, 0x73
0x81, 0xa7, 0x80, 0x52, 0x7e, 0x58, 0x7f, 0xad, 0x64
0x81, 0xa7, 0x80, 0x53, 0x7e, 0x58, 0x7f, 0xac, 0x53
0x81, 0xa7, 0x80, 0x54, 0x7e, 0x58, 0x7f, 0xab, 0x40
0x81, 0xa7, 0x80, 0x55, 0x7e, 0x58, 0x7f, 0xaa, 0x3f
0x81, 0xa7, 0x80, 0x58, 0x7e, 0x58, 0x7f, 0xa7, 0x04
0x81, 0xa7, 0x80, 0x59, 0x7e, 0x58, 0x7f, 0xa6, 0xf3
0x81, 0xa7, 0x80, 0x60, 0x7e, 0x58, 0x7f, 0x9f, 0x75
0x81, 0xa7, 0x80, 0x61, 0x7e, 0x58, 0x7f, 0x9e, 0x64
0x82, 0xa7, 0x80, 0x18, 0x7d, 0x58, 0x7f, 0xe7, 0x39
0x82, 0xa7, 0x80, 0x19, 0x7d, 0x58, 0x7f, 0xe6, 0x28
0x82, 0xa7, 0x80, 0x20, 0x7d, 0x58, 0x7f, 0xdf, 0xaa
0x82, 0xa7, 0x80, 0x21, 0x7d, 0x58, 0x7f, 0xde, 0x99
0x82, 0xa7, 0x80, 0x22, 0x7d, 0x58, 0x7f, 0xdd, 0x8a
0x82, 0xa7, 0x80, 0x23, 0x7d, 0x58, 0x7f, 0xdc, 0x79
0x82, 0xa7, 0x80, 0x28, 0x7d, 0x58, 0x7f, 0xd7, 0x2a
0x82, 0xa7, 0x80, 0x29, 0x7d, 0x58, 0x7f, 0xd6, 0x19
0x82, 0xa7, 0x80, 0x34, 0x7d, 0x58, 0x7f, 0xcb, 0x55
0x82, 0xa7, 0x80, 0x35, 0x7d, 0x58, 0x7f, 0xca, 0x44
0x82, 0xa7, 0x80, 0x36, 0x7d, 0x58, 0x7f, 0xc9, 0x35
0x82, 0xa7, 0x80, 0x37, 0x7d, 0x58, 0x7f, 0xc8, 0x24
0x82, 0xa7, 0x80, 0x38, 0x7d, 0x58, 0x7f, 0xc7, 0x19
0x82, 0xa7, 0x80, 0x39, 0x7d, 0x58, 0x7f, 0xc6, 0x08
0x82, 0xa7, 0x80, 0x44, 0x7d, 0x58, 0x7f, 0xbb, 0x42
0x82, 0xa7, 0x80, 0x45, 0x7d, 0x58, 0x7f, 0xba, 0x31
0x82, 0xa7, 0x80, 0x46, 0x7d, 0x58, 0x7f, 0xb9, 0x22
0x82, 0xa7, 0x80, 0x47, 0x7d, 0x58, 0x7f, 0xb8, 0x11
0x82, 0xa7, 0x80, 0x48, 0x7d, 0x58, 0x7f, 0xb7, 0x06
0x82, 0xa7, 0x80, 0x50, 0x7d, 0x58, 0x7f, 0xaf, 0x75
0x82, 0xa7, 0x80, 0x51, 0x7d, 0x58, 0x7f, 0xae, 0x64
0x82, 0xa7, 0x80, 0x52, 0x7d, 0x58, 0x7f, 0xad, 0x55
0x82, 0xa7, 0x80, 0x53, 0x7d, 0x58, 0x7f, 0xac, 0x44
0x82, 0xa7, 0x80, 0x54, 0x7d, 0x58, 0x7f, 0xab, 0x31
0x82, 0xa7, 0x80, 0x55, 0x7d, 0x58, 0x7f, 0xaa, 0x20
0x82, 0xa7, 0x80, 0x56, 0x7d, 0x58, 0x7f, 0xa9, 0x11
0x82, 0xa7, 0x80, 0x57, 0x7d, 0x58, 0x7f, 0xa8, 0x00
0x82, 0xa7, 0x80, 0x58, 0x7d, 0x58, 0x7f, 0xa7, 0xf5
0x82, 0xa7, 0x80, 0x59, 0x7d, 0x58, 0x7f, 0xa6, 0xe4
0x83, 0xa7, 0x80, 0x23, 0x7c, 0x58, 0x7f, 0xdc, 0x68
0x83, 0xa7, 0x80, 0x24, 0x7c, 0x58, 0x7f, 0xdb, 0x55
0x83, 0xa7, 0x80, 0x25, 0x7c, 0x58, 0x7f, 0xda, 0x44
0x83, 0xa7, 0x80, 0x26, 0x7c, 0x58, 0x7f, 0xd9, 0x35
0x83, 0xa7, 0x80, 0x27, 0x7c, 0x58, 0x7f, 0xd8, 0x24
0x83, 0xa7, 0x80, 0x28, 0x7c, 0x58, 0x7f, 0xd7, 0x19
0x83, 0xa7, 0x80, 0x29, 0x7c, 0x58, 0x7f, 0xd6, 0x08
0x83, 0xa7, 0x80, 0x36, 0x7c, 0x58, 0x7f, 0xc9, 0x24
0x83, 0xa7, 0x80, 0x52, 0x7c, 0x58, 0x7f, 0xad, 0x44
0x83, 0xa7, 0x80, 0x53, 0x7c, 0x58, 0x7f, 0xac, 0x33
0x83, 0xa7, 0x80, 0x54, 0x7c, 0x58, 0x7f, 0xab, 0x20
0x83, 0xa7, 0x80, 0x55, 0x7c, 0x58, 0x7f, 0xaa, 0x1f
0x84, 0xa7, 0x80, 0x50, 0x7b, 0x58, 0x7f, 0xaf, 0x51
0x84, 0xa7, 0x80, 0x51, 0x7b, 0x58, 0x7f, 0xae, 0x40
0x84, 0xa7, 0x80, 0x52, 0x7b, 0x58, 0x7f, 0xad, 0x31
0x84, 0xa7, 0x80, 0x54, 0x7b, 0x58, 0x7f, 0xab, 0x1d
0x84, 0xa7, 0x80, 0x55, 0x7b, 0x58, 0x7f, 0xaa, 0x0c
0x85, 0xa7, 0x80, 0x46, 0x7a, 0x58, 0x7f, 0xb9, 0xfd
0x85, 0xa7, 0x80, 0x47, 0x7a, 0x58, 0x7f, 0xb8, 0xec
0x85, 0xa7, 0x80, 0x48, 0x7a, 0x58, 0x7f, 0xb7, 0xd1
0x85, 0xa7, 0x80, 0x50, 0x7a, 0x58, 0x7f, 0xaf, 0x40
0x85, 0xa7, 0x80, 0x51, 0x7a, 0x58, 0x7f, 0xae, 0x3f
0x85, 0xa7, 0x80, 0x52, 0x7a, 0x58, 0x7f, 0xad, 0x20
0x85, 0xa7, 0x80, 0x54, 0x7a, 0x58, 0x7f, 0xab, 0x0c
0x85, 0xa7, 0x80, 0x55, 0x7a, 0x58, 0x7f, 0xaa, 0xfb
0x86, 0xa7, 0x80, 0x46, 0x79, 0x58, 0x7f, 0xb9, 0xee
0x86, 0xa7, 0x80, 0x48, 0x79, 0x58, 0x7f, 0xb7, 0xc2
0x86, 0xa7, 0x80, 0x49, 0x79, 0x58, 0x7f, 0xb6, 0xb1
0x86, 0xa7, 0x80, 0x50, 0x79, 0x58, 0x7f, 0xaf, 0x31
0x86, 0xa7, 0x80, 0x51, 0x79, 0x58, 0x7f, 0xae, 0x20
0x86, 0xa7, 0x80, 0x55, 0x79, 0x58, 0x7f, 0xaa, 0xec
0x87, 0xa7, 0x80, 0x56, 0x78, 0x58, 0x7f, 0xa9, 0xcc
0x87, 0xa7, 0x80, 0x57, 0x78, 0x58, 0x7f, 0xa8, 0xbb
0x88, 0xa7, 0x80, 0x54, 0x77, 0x58, 0x7f, 0xab, 0xd1
0x88, 0xa7, 0x80, 0x55, 0x77, 0x58, 0x7f, 0xaa, 0xc0
0x88, 0xa7, 0x80, 0x56, 0x77, 0x58, 0x7f, 0xa9, 0xb1
0x88, 0xa7, 0x80, 0x57, 0x77, 0x58, 0x7f, 0xa8, 0xa0
0x88, 0xa7, 0x80, 0x58, 0x77, 0x58, 0x7f, 0xa7, 0x95
